# RepairBike

./: .gitignore  build.gradle  keystore.jks  keystore.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lida/repairbike/activity/: Activity_CheckPoint.java  Activity_GoCheck.java  Activity_Guide.java  Activity_Login.java  Activity_Main.java  Activity_Map.java  Activity_MyData.java  Activity_MyRepairHistory.java  Activity_Part.java  Activity_PartManage.java  Activity_PartManageCopy.java  Activity_PartNumber.java  Activity_PartReceive.java  Activity_RepairDetail.java  Activity_RepairList.java  Activity_RepairPoint.java  Activity_Scanner.java  Activity_Welcome.java
app/src/main/java/com/lida/repairbike/adapter/: AdapterActivityPart.java  AdapterActivityPartManage.java  AdapterGridViewPart.java  AdapterGridViewPartNumber.java  AdapterGridViewPartUsed.java  AdapterGridViewReason.java
app/src/main/java/com/lida/repairbike/app/: BaseAppContext.java  BikeApiClient.java  Constant.java
app/src/main/java/com/lida/repairbike/bean/: ActivityMyRepairHistoryBean.java  ActivityRepairListBean.java  ActivityRepairQueryBean.java  BikeStateBean.java  FragmentHistoryBean.java  LoginBean.java  PartBean.java  PartsBean.java  StorageBean.java  TroubleBean.java
app/src/main/java/com/lida/repairbike/util/: AppUtil.java
app/src/main/res/color/: color_gradienttabstrip_tab.xml
app/src/main/res/drawable/: bg_10radiu_gray.xml  bg_11radiu_gray.xml  bg_14radiu_red.xml  bg_16radiu_blue.xml  bg_16stroke_blue.xml  bg_20radiu_blue.xml  bg_20radiu_gray.xml  bg_20radiu_red.xml  bg_24radiu_red.xml  bg_3radiu_ffwhite.xml  bg_3radiu_gray.xml  bg_3radiu_white.xml  bg_50radiu_white.xml  bg_5radiu_blue.xml  bg_8radiu_red.xml  bg_btn_submit.xml  bg_keyboard.xml  bg_partbutton.xml  leftbtn.xml  rightbtn.xml  ripple_bg.xml  ripple_btnok.xml  ripple_part.xml  rounded_corners.xml  tag_selector.xml
app/src/main/res/layout/: activity_checkpoint.xml  activity_gocheck.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mydata.xml  activity_myrepairhistory.xml  activity_partmanage.xml  activity_partnumber.xml  activity_partreceive.xml  activity_parts.xml  activity_partused.xml  activity_personal.xml  activity_repairhistory.xml  activity_repairlist.xml  activity_repairpoint.xml  activity_scanner.xml  activity_welcome.xml  dialog_notice.xml  fragment_camera.xml  fragment_current.xml  fragment_history.xml  fragment_home.xml  fragment_inputnumber.xml  fragment_part.xml  fragment_partreceive.xml  fragment_partreturn.xml  fragment_personal.xml  item_activitymyrepairhistory.xml  item_activityrepairlist.xml  item_fragmenthistory.xml  item_gridview.xml  item_gridview_partmanege.xml  item_gridview_partnumber.xml  item_gridview_partused.xml  item_spinner.xml  layout_spinner.xml  my_camera.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
thirdpackage/: build.gradle
thirdpackage/src/main/: AndroidManifest.xml
thirdpackage/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml
thirdpackage/src/main/res/drawable/: bg_topbar_radiusgreen.xml  black_background.xml  c_item_selector.xml  divider_line.xml  loading_rotation.xml  press_btn_bg.xml  text_cursor.xml  toast_background.xml
thirdpackage/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  banner.xml  c_list_activity.xml  dialog_msg.xml  layout_listview_foot.xml  load_empty.xml  load_error.xml  load_ing.xml  pull_to_load_footer.xml  pull_to_refresh_header.xml  topbar.xml  view_toast.xml
thirdpackage/src/main/res/values/: colors.xml  dimen.xml  exception_messages.xml  ids.xml  integers.xml  pull_refresh_strings.xml  strings.xml  styles.xml  values.xml
(+206 files in other folders)
