密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

repairbike, 2017-3-8, PrivateKeyEntry,
证书指纹 (SHA1): 14:03:0C:33:B3:34:3F:43:27:05:4E:F6:B5:56:9C:E1:51:C9:14:01

C:\Program Files\Java\jdk1.8.0_102\bin>keytool -v -list -keystore E:\Project\RepairBike\keystore.jks
输入密钥库口令:

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: repairbike
创建日期: 2017-3-8
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=lida, OU=lida, O=lida, L=lida, ST=lida, C=lida
发布者: CN=lida, OU=lida, O=lida, L=lida, ST=lida, C=lida
序列号: 5e48ad59
有效期开始日期: Wed Mar 08 11:48:26 CST 2017, 截止日期: Sun Mar 02 11:48:26 CST 2042
证书指纹:
         MD5: 0B:FA:8E:30:5A:08:02:47:9C:52:20:24:F7:0B:7D:79
         SHA1: 14:03:0C:33:B3:34:3F:43:27:05:4E:F6:B5:56:9C:E1:51:C9:14:01
         SHA256: FF:26:AF:0F:09:A0:CD:4D:29:61:38:4B:31:52:F3:EA:88:AB:E3:25:A3:C1:7F:DD:10:63:EA:EA:70:B4:3D:65
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 1A F2 DF 8D BF 18 94 51   D9 03 34 98 6E 75 E0 DB  .......Q..4.nu..
0010: 31 D7 BD DD                                        1...
]
]
