apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lida.repairbike"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        debug {
            keyAlias 'repairbike'
            keyPassword 'lida123456'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'lida123456'
        }
        release {
            keyAlias 'repairbike'
            keyPassword 'lida123456'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'lida123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile project(':thirdpackage')
    compile project(':lib-zxing')
//    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    compile 'cn.qqtheme.framework:WheelPicker:1.4.4'
    compile 'am.widget:basetabstrip:24.2.1'
    compile 'com.github.k0shk0sh:PermissionHelper:1.0.11'
}
