apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
        }

    }
}

ext {
    supportLibVersion = "24.2.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_view.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.apkfuns.logutils:library:1.4.2'
    compile 'com.jaeger.statusbaruitl:library:1.2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.github.hackware1993:MagicIndicator:1.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
}
